APP_ENV="development"
APP_PORT="8081"

DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USER=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_NAME=pgname
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=
JWT_ISSUER=