APP_ENV="development"
APP_PORT="8081"

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=
JWT_ISSUER=